PORT=9999
MONGO_DATABASE=mongodb+srv://toilahieu1410:7khj91LxTKRdJGLv@cluster0.jo5dhju.mongodb.net/database-nestjs

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d